PRIVATE_KEY = 
STAGING_ALCHEMY_RINKEBY_ENDPOINT = 
STAGING_ALCHEMY_POLYGON_MUMBAI_ENDPOINT = 
STAGING_ALCHEMY_POLYGON_MAINNET_ENDPOINT = 
ETHERSCAN_KEY = 
POLYGONSCAN_KEY = 
PROD_ALCHEMY_KEY = 0
CONTRACT_ADDRESS_METAPLANTS_PASS = 